-- Initial pipesdemo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pipesdemo
version:             0.1.0.0
synopsis:            demo script for laws and equational reasoning
-- description:         
license:             MIT
license-file:        LICENSE
author:              lukas
maintainer:          lhofmaie@hsr.ch
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable pipesdemo
  main-is:             Main.hs
  build-depends:       base >=4.6 && <4.7,
                       pipes
  hs-source-dirs:      src
  default-language:    Haskell2010